<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>Development process of this website :: T0XICITY — Wannabe h4x0r</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="How i got the idea to create a static website This website was created during my semester break. originally I had an unused Raspberry Pi 3 that i wanted to use as a webserver for hosting a website using the Wordpress Content-Management-System.
Long story in brief - I installed LAMP (Linux, Apache, MySQL, PHP) on the pi and found that the performance of the website was not exactly what I had in mind."/>
<meta name="keywords" content="hacking, bash, linux, ctf"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://T0XICITY.com/blog/this-website/" />





<link rel="stylesheet" href="https://T0XICITY.com/assets/style.css">


<link rel="stylesheet" href="https://T0XICITY.com/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://T0XICITY.com/img/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="https://T0XICITY.com/img/favicon.png">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Development process of this website"/>
<meta name="twitter:description" content="How this website was created. From a Wordpress project to a static website with Hugo. "/>



<meta property="og:title" content="Development process of this website" />
<meta property="og:description" content="How this website was created. From a Wordpress project to a static website with Hugo. " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://T0XICITY.com/blog/this-website/" />
<meta property="article:published_time" content="2020-03-05T17:41:28+01:00" />
<meta property="article:modified_time" content="2020-03-05T17:41:28+01:00" /><meta property="og:site_name" content="T0XICITY" />






  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a href="/" class="logo" style="text-decoration: none;">
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367"/>
</svg>
</span>
    <span class="logo__text">T0XICITY</span>
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/blog">Blog</a></li>
        
      
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/blog">Blog</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h2 class="post-title"><a href="https://T0XICITY.com/blog/this-website/">Development process of this website</a></h2>
    <div class="post-meta">
      
        <span class="post-date">
          2020-03-05
        </span>

        
          
        
      

      <span class="post-author">— Written by Patrick</span>
      
    </div>

    

    
      
        <img src="https://T0XICITY.com/img/code_on_computer.jpg" class="post-cover" />
      
    

    <div class="post-content">
      <h2 id="how-i-got-the-idea-to-create-a-static-website">How i got the idea to create a static website</h2>
<p>This website was created during my semester break. originally I had an unused Raspberry Pi 3 that i wanted to use as a webserver for hosting a website using the Wordpress Content-Management-System.</p>
<p>Long story in brief - I installed LAMP (Linux, Apache, MySQL, PHP) on the pi and found that the performance of the website was not exactly what I had in mind. In retrospect, it&rsquo;s clear when you consider how many components wordpress consists of.</p>
<p>Looking for an alternative I came across the concept of static website generators. These do not use a CMS which stores the content of the website in a database. Instead, content is pre-generated as HTML code and then loaded onto a server. All files are structured in directories, with a clean separation of content and design. As a result, design changes can easily be made without changing the actual content.</p>
<h2 id="advantages-of-static-website-generators">Advantages of static website generators</h2>
<ol>
<li>
<p>Speed<br>
As described above, websites are pre-rendered static HTML. Time-consuming database queries are no longer necessary, so the websites load much faster.</p>
</li>
<li>
<p>Security<br>
Static websites use fewer components - where there is no database, no hacking is possible 😊. There is no way to make a malicious request. A user can only request files that contain HTML, CSS, JavaScript or images - the user cannot cause an application to do something malicious or cause a database to reveal privileged information. A CMS with third-party extensions inevitably gives hackers more opportunities for attack.</p>
</li>
<li>
<p>Version management<br>
The development process of the website can be easily logged and managed using version controll software such as Git.</p>
</li>
<li>
<p>Maintenance and handling<br>
CMS solutions require frequent updates of individual components/ modules. Also, the use of plugins can lead to unpredictable interactions which can be a potential security risk. Static website generators do not require constant updates.</p>
</li>
</ol>
<h2 id="provider-of-static-website-generators">Provider of static website generators</h2>
<p>There are a lot of static website generators out there. In the following I would like to introduce two of them in more detail. 
Both options are easy to use from the command line, have detailed documentation and are easy to use. The choice is purely based on personal preferences.</p>
<ol>
<li>
<p>Jekyll<br>
Jekyll was founded in 2008 by a co-founder of GitHub and is also used for GitHub Pages. It is one of the most used static website generators. Content is created in Markdown, a language designed for text formatting. Markdown is embedded into an HTML template using the Liquid Template Engine. Jekyll works with libraries like Bootstrap. Existing websites can be migrated to Jekyll using the so-called Importer, for example, you can convert a WordPress page into a Jekyll page.<br>
<a href="https://jekyllrb.com/">To the static website generator Jekyll</a></p>
</li>
<li>
<p>Hugo<br>
Hugo is often compared to Jekyll and is newer. An important feature is its outstanding performance. The content is also written with Markdown and the Template Engine is based on the Go templates. Hugo is written in the Go programming language.<br>
<a href="https://gohugo.io/">To the static website generator Hugo</a></p>
</li>
</ol>
<h2 id="development-process">Development process</h2>
<p>I would like to keep this section short and refer to the documentation of the providers i have used. The only thing i would like to point out is that i now host this website via GitHub Pages instead of a Raspberry Pi as previously planned. The reasons for this are the combination of version control and hosting provider in one, the ease of use and of course that I still have a Raspberry Pi available 😊.</p>
<h2 id="summary">Summary</h2>
<p>In summary, i&rsquo;m very happy to have found static website generators. I&rsquo;m also quite happy with my first blog, although it&rsquo;s already clear to me that i&rsquo;ll be making some changes to it.<br>
In the future i would like to continue with the design and customazing of hugo themes.</p>

    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h">Read other posts</span>
            <hr />
          </div>
          <div class="pagination__buttons">
            
            
              <span class="button next">
                <a href="https://T0XICITY.com/blog/first-post/">
                  <span class="button__text">First Post</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    


    
      
        

      
    

    </div>

      </div>

      
        <footer class="footer">
    <div class="footer__inner">
        
        <a href="/" class="logo" style="text-decoration: none;">
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367"/>
</svg>
</span>
    <span class="logo__text">T0XICITY</span>
    <span class="logo__cursor"></span>
  
</a>

        
    </div>
</footer>

<script src="https://T0XICITY.com/assets/main.js"></script>
<script src="https://T0XICITY.com/assets/prism.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div style="font-size: 2rem;">
<a style="text-decoration:none;" href="https://github.com/T0XICITY" target="_blank" rel="noopener" class="fa fa-github"></a>
<a style="text-decoration:none" href="https://twitter.com/t0xicity__"target="_blank" rel="noopener" class="fa fa-twitter"></a>
<a style="text-decoration:none" href="mailto:klingenbergpa95@gmail.com" target="_blank" rel="noopener" class="fa fa-envelope"></a>
</div>


<div class="copyright copyright--user">© 2020 Patrick Klingenberg </div>

<span ><a style="text-decoration:none" href="/privacy">Imprint / Contact / Privacy</a> </span>

<div style="font-size: 0.8rem;line-height: 2rem;">
    <span> Powered by <a style="text-decoration:none" href="https://gohugo.io" target="_blank" rel="noopener">Hugo | </a></span>
    <span>Theme created by <a style="text-decoration:none" href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span>
</div>
      
    </div>

    
  </body>
</html>
